{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is My First Blog in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "Hello world"
  },
  "keywords": [
    "Nujoom",
    "Nodeblog"
  ],
  "author": "Nujoom Nazar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
